{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "declaration": true,
        "module": "commonjs",
        "target": "es2020",
        "strict": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ]
}